<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yP2-ij-gOd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Gif View Controller-->
        <scene sceneID="0pU-lB-5nS">
            <objects>
                <viewController id="sYs-fS-65m" customClass="GifViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yj-zh-bsS"/>
                        <viewControllerLayoutGuide type="bottom" id="DLr-U3-zsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfo-e6-FtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGD-Bi-0AS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="398"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jTa-SE-Rqz"/>
                    <connections>
                        <outlet property="imageView" destination="PGD-Bi-0AS" id="XTO-4x-mfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ0-6S-Eu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="361"/>
        </scene>
        <!--View Controller - Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Login" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tt9-m0-Hqn"/>
                        <viewControllerLayoutGuide type="bottom" id="IcN-qK-coi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-6t-WNo">
                                <rect key="frame" x="98" y="269" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login with Yahoo">
                                    <color key="titleColor" red="0.31359246992424705" green="0.22535143921618306" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginTapped:" destination="vXZ-lx-hvc" eventType="touchDown" id="9PA-8B-uY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10T-V6-EBU">
                                <rect key="frame" x="142" y="348" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sYs-fS-65m" kind="push" id="DYq-gn-IOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrk-29-uRK">
                                <rect key="frame" x="183" y="139" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zRw-n6-PD5" kind="push" id="Q1i-8j-RFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NrA-7u-CHN"/>
                    <connections>
                        <segue destination="g73-Mp-3Lg" kind="push" identifier="goToHome" id="GM0-78-YvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-272"/>
        </scene>
        <!--Show Collection View Controller - Main-->
        <scene sceneID="EVe-tM-u4D">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="Main" id="g73-Mp-3Lg" customClass="ShowCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="NFq-yr-wQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fFY-bP-xzf">
                            <size key="itemSize" width="100" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ShowCell" reuseIdentifier="ShowCell" id="qXA-0o-Nj1" customClass="ShowCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-Yl-CFL">
                                            <rect key="frame" x="0.0" y="146" width="100" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-ke-3a7">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="143"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="showsNameLabel" destination="r8A-Yl-CFL" id="2st-e7-6Fu"/>
                                    <outlet property="showsPosterImage" destination="GuN-ke-3a7" id="FpL-d2-FRs"/>
                                    <segue destination="pwm-Xr-QKz" kind="push" id="4rF-Ic-B86"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g73-Mp-3Lg" id="Zen-c8-dXr"/>
                            <outlet property="delegate" destination="g73-Mp-3Lg" id="OQK-mE-7Bg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="faS-EJ-HaV">
                        <barButtonItem key="backBarButtonItem" title=" " id="jxi-zJ-9u9"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e53-pd-u6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-272"/>
        </scene>
        <!--Show Details View Controller - Show-->
        <scene sceneID="4f2-kF-mwC">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" title="Show" id="pwm-Xr-QKz" customClass="ShowDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyz-Ak-cFN"/>
                        <viewControllerLayoutGuide type="bottom" id="eIE-Za-eV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bw-3h-bfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-8q-RS0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-tr-Lf5">
                                        <rect key="frame" x="0.0" y="260" width="320" height="1000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="6Au-Xu-hYa">
                                                <rect key="frame" x="20" y="20" width="280" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-y0-C0P">
                                                <rect key="frame" x="20" y="156" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="166" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-76-QeL">
                                                <rect key="frame" x="118" y="319" width="166" height="116"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Created by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-p9-gy4">
                                                <rect key="frame" x="20" y="185" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Run time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-zL-Jr3">
                                                <rect key="frame" x="52" y="214" width="58" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Genre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVq-04-dMr">
                                                <rect key="frame" x="68" y="238" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Networks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-eL-pTY">
                                                <rect key="frame" x="47" y="265" width="63" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-M6-8zE">
                                                <rect key="frame" x="55" y="290" width="55" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cast" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-cD-9Cj">
                                                <rect key="frame" x="78" y="319" width="32" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-mh-iOz">
                                                <rect key="frame" x="118" y="185" width="182" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI3-h6-6J0">
                                                <rect key="frame" x="118" y="214" width="182" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-LW-QlM">
                                                <rect key="frame" x="118" y="238" width="182" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-sD-fdA">
                                                <rect key="frame" x="118" y="265" width="182" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-4X-Pe9">
                                                <rect key="frame" x="118" y="290" width="182" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Calendar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-AE-RHU">
                                                <rect key="frame" x="40" y="451" width="70" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-nY-o6f">
                                                <rect key="frame" x="0.0" y="441" width="320" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHC-gm-7eW">
                                                <rect key="frame" x="118" y="447" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="calendar_add">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCalendarTap:" destination="pwm-Xr-QKz" eventType="touchDown" id="hWc-9O-wEY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="O3k-eL-pTY" firstAttribute="top" secondItem="HVq-04-dMr" secondAttribute="bottom" constant="6" id="23R-0A-dpm"/>
                                            <constraint firstItem="VQu-76-QeL" firstAttribute="top" secondItem="Gg3-4X-Pe9" secondAttribute="bottom" constant="8" id="2x5-7a-R7p"/>
                                            <constraint firstItem="xlt-mh-iOz" firstAttribute="top" secondItem="Ffg-y0-C0P" secondAttribute="bottom" constant="8" id="4aD-kS-m8u"/>
                                            <constraint firstItem="dP8-nY-o6f" firstAttribute="top" secondItem="VQu-76-QeL" secondAttribute="bottom" constant="6" id="5bB-JB-uBq"/>
                                            <constraint firstItem="w5f-AE-RHU" firstAttribute="top" secondItem="dP8-nY-o6f" secondAttribute="bottom" constant="8" id="CPm-IS-HVl"/>
                                            <constraint firstItem="rLN-LW-QlM" firstAttribute="top" secondItem="vI3-h6-6J0" secondAttribute="bottom" constant="3" id="ZBQ-L2-Zcf"/>
                                            <constraint firstItem="mjZ-sD-fdA" firstAttribute="top" secondItem="rLN-LW-QlM" secondAttribute="bottom" constant="6" id="ZSw-wX-xQx"/>
                                            <constraint firstItem="lg0-M6-8zE" firstAttribute="top" secondItem="O3k-eL-pTY" secondAttribute="bottom" constant="4" id="ade-cZ-iog"/>
                                            <constraint firstItem="Gg3-4X-Pe9" firstAttribute="top" secondItem="mjZ-sD-fdA" secondAttribute="bottom" constant="4" id="biq-yQ-YzP"/>
                                            <constraint firstItem="2Eo-p9-gy4" firstAttribute="top" secondItem="Ffg-y0-C0P" secondAttribute="bottom" constant="8" id="brA-oV-tje"/>
                                            <constraint firstItem="vI3-h6-6J0" firstAttribute="top" secondItem="xlt-mh-iOz" secondAttribute="bottom" constant="8" id="cEz-EG-okV"/>
                                            <constraint firstItem="rLN-LW-QlM" firstAttribute="top" secondItem="vI3-h6-6J0" secondAttribute="bottom" constant="3" id="ecJ-lV-WrU"/>
                                            <constraint firstItem="sHC-gm-7eW" firstAttribute="top" secondItem="dP8-nY-o6f" secondAttribute="bottom" constant="8" id="hcC-aM-eMO"/>
                                            <constraint firstItem="Xke-cD-9Cj" firstAttribute="top" secondItem="lg0-M6-8zE" secondAttribute="bottom" constant="8" id="miT-l3-SdN"/>
                                            <constraint firstItem="Ffg-y0-C0P" firstAttribute="top" secondItem="6Au-Xu-hYa" secondAttribute="bottom" constant="8" id="srj-8d-ahP"/>
                                            <constraint firstItem="w5f-AE-RHU" firstAttribute="top" secondItem="dP8-nY-o6f" secondAttribute="bottom" constant="8" id="wfo-EN-4sP"/>
                                            <constraint firstItem="HVq-04-dMr" firstAttribute="top" secondItem="gbx-zL-Jr3" secondAttribute="bottom" constant="3" id="xAj-dJ-e8h"/>
                                            <constraint firstItem="gbx-zL-Jr3" firstAttribute="top" secondItem="2Eo-p9-gy4" secondAttribute="bottom" constant="8" id="xZV-7f-1j1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TFJ-D7-ccH" appends="YES" id="RNE-U2-eRZ"/>
                                </connections>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-gr-Uc4">
                                <rect key="frame" x="0.0" y="64" width="320" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KmS-mT-9EA" appends="YES" id="Z1A-ns-eRp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Show" id="Ua1-nu-ISb">
                        <barButtonItem key="rightBarButtonItem" image="fav_down" id="t85-t1-6fo">
                            <color key="tintColor" red="0.9960784912109375" green="0.81568634510040283" blue="0.21568629145622253" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="onFavTap:" destination="pwm-Xr-QKz" id="cyB-E3-PyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="castLabel" destination="VQu-76-QeL" id="u2n-S4-3sz"/>
                        <outlet property="contentView" destination="Dpf-tr-Lf5" id="hU8-8k-ZbI"/>
                        <outlet property="createdByLabel" destination="xlt-mh-iOz" id="9SF-Zf-cwd"/>
                        <outlet property="favButton" destination="t85-t1-6fo" id="Vrm-dY-owe"/>
                        <outlet property="genreLabel" destination="rLN-LW-QlM" id="c9g-J6-gdf"/>
                        <outlet property="networksLabel" destination="mjZ-sD-fdA" id="hGc-Ro-elr"/>
                        <outlet property="runTimeLabel" destination="vI3-h6-6J0" id="vB1-pz-p8E"/>
                        <outlet property="scrollView" destination="IDY-8q-RS0" id="BCV-Zb-Tvw"/>
                        <outlet property="showImage" destination="Eja-gr-Uc4" id="Obv-kW-Dve"/>
                        <outlet property="showOverview" destination="6Au-Xu-hYa" id="3kL-i0-TNe"/>
                        <outlet property="statusLabel" destination="Gg3-4X-Pe9" id="vdP-pg-iLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoC-ti-9Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="KmS-mT-9EA">
                    <connections>
                        <action selector="onRightSwipeGesture:" destination="pwm-Xr-QKz" id="J1a-WF-aPb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="TFJ-D7-ccH">
                    <connections>
                        <action selector="onLeftSwipeGesture:" destination="pwm-Xr-QKz" id="Z9Y-D7-7aN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1146" y="-272"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="wKP-0a-MMf">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NKO-cC-afl" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUQ-Q1-uC1"/>
                        <viewControllerLayoutGuide type="bottom" id="Deq-5t-Ctj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxF-HY-TH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="03E-1f-DPq">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NKO-cC-afl" id="q6l-qX-VvU"/>
                                </connections>
                            </searchBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-5Q-lXY">
                                <rect key="frame" x="0.0" y="108" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fI3-qk-04S">
                                    <size key="itemSize" width="96" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SearchCell" reuseIdentifier="SearchCell" id="kKm-cl-9ex" customClass="SearchCell">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haB-8b-pdk">
                                                    <rect key="frame" x="0.0" y="20" width="96" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-BJ-VmE">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="showsNameLabel" destination="3oa-BJ-VmE" id="yFI-g1-GXe"/>
                                            <outlet property="showsPosterImage" destination="haB-8b-pdk" id="Eu0-u8-bod"/>
                                            <segue destination="pwm-Xr-QKz" kind="push" id="vsu-F8-JMT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="03E-1f-DPq" firstAttribute="leading" secondItem="xxF-HY-TH5" secondAttribute="leading" id="4M9-G2-anR"/>
                            <constraint firstAttribute="trailing" secondItem="03E-1f-DPq" secondAttribute="trailing" id="7h3-AB-9cI"/>
                            <constraint firstItem="03E-1f-DPq" firstAttribute="top" secondItem="rUQ-Q1-uC1" secondAttribute="bottom" id="LEW-eE-L9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search!" id="naX-rz-bKa"/>
                    <connections>
                        <outlet property="collectionView" destination="n4S-5Q-lXY" id="AFN-zU-90m"/>
                        <outlet property="searchBar" destination="03E-1f-DPq" id="gRK-0b-V97"/>
                        <outlet property="searchDisplayController" destination="LRu-Rc-VaU" id="gJW-kE-H7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6U-AD-q9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LRu-Rc-VaU">
                    <connections>
                        <outlet property="delegate" destination="NKO-cC-afl" id="E2Y-wy-9nG"/>
                        <outlet property="searchContentsController" destination="NKO-cC-afl" id="7CK-7U-GYN"/>
                        <outlet property="searchResultsDataSource" destination="NKO-cC-afl" id="mi3-0X-UW0"/>
                        <outlet property="searchResultsDelegate" destination="NKO-cC-afl" id="pKk-Hd-ZA3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="678" y="555"/>
        </scene>
        <!--View Controller - Error-->
        <scene sceneID="ZKQ-gy-xyd">
            <objects>
                <viewController title="Error" id="OGV-ZF-EaX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCy-je-7xg"/>
                        <viewControllerLayoutGuide type="bottom" id="aQF-U9-IY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvE-kc-baW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Error" id="Mem-0C-yVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nF-z5-Udr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nM1-zn-kgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yP2-ij-gOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qG-cW-tvv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="80j-Zu-8PG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6d-Ae-Ihj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-272"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="UbJ-WF-6jL">
            <objects>
                <viewController id="zRw-n6-PD5" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmW-aX-zlc"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzl-c9-2M8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kz7-He-1JY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gms-P2-hoN">
                                <rect key="frame" x="6" y="5" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wg0-Wf-p7d"/>
                    <connections>
                        <outlet property="webView" destination="Gms-P2-hoN" id="QKl-X3-Gct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAY-yN-ChI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOX-P7-41H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFB-rc-Mqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i6W-zi-4sJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NKO-cC-afl" kind="relationship" relationship="rootViewController" id="WHd-Nf-vYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib4-0O-xWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_add" width="40" height="40"/>
        <image name="fav_down" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4rF-Ic-B86"/>
    </inferredMetricsTieBreakers>
</document>